TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region
T001|2024-12-01|P2|Mouse, Wireless|3|500|C001|South
T002|2024-12-01|P2|Mouse, Wireless|3|500|C002|East
T003|2024-12-01|P3|Keyboard|3|1500|C003|North
T004|2024-12-01|P5|Headphones|3|2500|C004|North
T005|2024-12-01|P2| Mouse, Wireless |4|500|C005|South
T006|2024-12-01|P1|Laptop|1|45000|C006|North
T007|2024-12-01|P4|Monitor|2|12000|C007|South
T008|2024-12-01|P2| Mouse, Wireless |3|500|C008|South
T009|2024-12-01|P4|Monitor|2|12,000|C009|West
T010|2024-12-01|P1| Laptop |3|45,000|C010|East
T011|2024-12-01|P5|Headphones|3|2500|C011|North
T012|2024-12-01|P5|Headphones|2|2,500|C012|North
T013|2024-12-01|P3|Keyboard|3|1,500|C013|North
T014|2024-12-01|P5|Headphones|1|2500|C014|West
T015|2024-12-01|P4|Monitor|2|12000|C015|West
T016|2024-12-01|P3| Keyboard |3|1500|C016|West
T017|2024-12-01|P1|Laptop|3|45000|C017|West
T018|2024-12-01|P3|Keyboard|1|1,500|C018|South
T019|2024-12-01|P5| Headphones |5|2,500|C019|East
T020|2024-12-01|P4|Monitor|1|12000|C020|North
T021|2024-12-01|P3|Keyboard|2|1,500|C021|West
T022|2024-12-01|P1|Laptop|3|45000|C022|West
T023|2024-12-01|P1| Laptop |2|45,000|C023|South
T024|2024-12-01|P4|Monitor|2|12,000|C024|South
T025|2024-12-01|P4|Monitor|1|12,000|C025|North
T026|2024-12-01|P5|Headphones|5|2500|C026|South
T027|2024-12-01|P1|Laptop|4|45000|C027|South
T028|2024-12-01|P3|Keyboard|4|1,500|C028|North
T029|2024-12-01|P2|Mouse, Wireless|5|500|C029|South
T030|2024-12-01|P5| Headphones |3|2500|C030|West
T031|2024-12-01|P3|Keyboard|5|1500|C031|South
T032|2024-12-01|P3|Keyboard|3|1,500|C032|West
T033|2024-12-01|P2|Mouse, Wireless|4|500|C033|West
T034|2024-12-01|P1|Laptop|5|45000|C034|East
T035|2024-12-01|P2|Mouse, Wireless|5|500|C035|East
T036|2024-12-01|P4|Monitor|1|12000|C036|North
T037|2024-12-01|P2|Mouse, Wireless|2|500|C037|North
T038|2024-12-01|P3|Keyboard|2|1,500|C038|South
T039|2024-12-01|P4|Monitor|2|12,000|C039|South
T040|2024-12-01|P3|Keyboard|2|1,500|C040|West
T041|2024-12-01|P3|Keyboard|4|1,500|C041|North
T042|2024-12-01|P3|Keyboard|3|1,500|C042|East
T043|2024-12-01|P3| Keyboard |1|1,500|C043|East
T044|2024-12-01|P3| Keyboard |2|1,500|C044|East
T045|2024-12-01|P3|Keyboard|5|1,500|C045|East
T046|2024-12-01|P1|Laptop|3|45000|C046|South
T047|2024-12-01|P3| Keyboard |4|1500|C047|North
T048|2024-12-01|P3|Keyboard|3|1500|C048|South
T049|2024-12-01|P4|Monitor|2|12,000|C049|South
T050|2024-12-01|P3|Keyboard|3|1500|C050|South
T051|2024-12-01|P5|Headphones|4|2,500|C051|North
T052|2024-12-01|P2| Mouse, Wireless |5|500|C052|South
T053|2024-12-01|P1|Laptop|2|45,000|C053|West
T054|2024-12-01|P3| Keyboard |4|1,500|C054|North
T055|2024-12-01|P1|Laptop|5|45,000|C055|North
T056|2024-12-01|P4| Monitor |4|12000|C056|East
T057|2024-12-01|P3|Keyboard|4|1,500|C057|West
T058|2024-12-01|P1|Laptop|2|45000|C058|East
T059|2024-12-01|P1|Laptop|2|45,000|C059|North
T060|2024-12-01|P2|Mouse, Wireless|4|500|C060|North
T061|2024-12-01|P2|Mouse, Wireless|2|500|C061|North
T062|2024-12-01|P5|Headphones|5|2,500|C062|North
T063|2024-12-01|P5|Headphones|5|2,500|C063|South
T064|2024-12-01|P5|Headphones|3|2,500|C064|North
T065|2024-12-01|P5|Headphones|3|2500|C065|East
T066|2024-12-01|P4|Monitor|5|12000|C066|South
T067|2024-12-01|P5|Headphones|4|2,500|C067|South
T068|2024-12-01|P3|Keyboard|4|1500|C068|South
T069|2024-12-01|P1|Laptop|2|45000|C069|West
T070|2024-12-01|P3|Keyboard|1|1,500|C070|East
T071|2024-12-01|P1|Laptop|1|45000||North
T072|2024-12-01|P1|Laptop|1|45000|C072|
T073|2024-12-01|P1|Laptop|0|45000|C073|North
T074|2024-12-01|P1|Laptop|-1|45000|C074|North
T075|2024-12-01|P1|Laptop|1|0|C075|North
T076|2024-12-01|P1|Laptop|1|-500|C076|North
X077|2024-12-01|P1|Laptop|1|45000|C077|North
078|2024-12-01|P1|Laptop|1|45000|C078|North
T079|2024-12-01|P1|Laptop|1|45000|C079
T080|2024-12-01|P1|Laptop|1|45000|C080|North|Extra

